<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body style="background-color: #FAFAFA;">
    <div class="flex-container">
      <div id="input">
        <h2 id="title"></h2>
        <p id="highlight"></p>
        <input id="recipient" class="styleTextBox" placeholder="Email" type="email" name="recipient" spellcheck="false">
        <img id="send" class="grow" src="images/icon_send_4.png" height="30"/>
        <p id="link" class="ellipsis"></p>
      </div>
      <div id="confirmation">
        zomgomgomgomg
      </div>
    </div>
  </body>
  <script src="js/environment-helper.js"></script>
  <script src="js/url-helper.js"></script>
  <script src="js/local-storage-helper.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/http-request-helper.js"></script>
  <script src="js/element-helper.js"></script>
  <script src="js/index.js"></script>
  <!-- <script src="js/vendor/amplitude.js"></script>
  <script src="js/vendor/amplitude-init.js"></script> -->
  <script src="js/vendor/jquery-1.11.3.min.js"></script>
</html>
